<!Doctype html>
<html>
<style>
	body
	{
		background-color:white;
		font-size:12px;

		text-align:center;
	

	}
	table
		{
			border:2px solid lightblue;
			border-collapse:collapse;
			align-items: center;
		}
	    header
		{
			color:brown;
			background-color: lightyellow;
			font-size: 50px;


		}
		footer
		{
			color: blue;
			font-size: 20px;
			background-color: olive;


		}
		h1
		{
			color:purple;
			font-size: 60px;
		}
		div
		{
			background-color:lightblue;
		}
	</style>

</head>
<header><h1  align="center">User Registration Screen</h1></header>
<body>
	<form name=registration action="action.html"><input type="image" name="submit" value="submit" src="submit.jpg" width="20px" height="20px"/>
	

	<div>
		<table align="center">
	 <tr><td>Email id:</td><td><input type="text" name="eamil"/></td></tr>
	  <tr><td>Name:</td><td><input type="text" name="UserName"/></td></tr>
	  <tr><td>Password:</td><td><input type="text" name="Password" navigation="8"/></td></tr>
	  <tr><td>Reset Password:</td><td><input type="text" name="RPassword" navigation="8"/></td></tr>
	  <tr><td>Adress:</td><td><textarea rows="5" columns="5" maxlength="255"></textarea></td></tr>
	  <tr><td>Phone No:</td><td>Mobile:<input type="Number" name="num"/><br/> 
             Lanline:<input type="Number" name="num"/></td></td>  
         <br/>
     
            </form>
               		<input type="image"name="reset" value="submit" src="oops.jpg" width="20px" height="20px"/></td></tr>
               	</table>
               		</div>
               		<footer><p>This website and its content is copyright of user registration process</p></footer>

</body>
</html>