<!Doctype html>
<html>
<head>
<style type="text/css">
	body
	{
		background-color:violet;
		text-align:center;
	

	}
	table
		{
			border:2px solid black;
			border-collapse:collapse;
			align-items: center;
		}
		tr,td
		{
			border:1px solid black;
			padding: 5px;
		}
</style>

</head>
<script type="text/javascript" src="function.js">
	
</script>
<body>
	<form name=registration  action="action.html">
 
   <table align="center">
   <h1 align="center">ONLINE REGISTRATION FORM</h1>
   <tr><td>Name:</td><td><input type="text" name="name"/></td></tr>
   <tr><td>Password:</td><td><input type="text" name="password" navigation="8"/></td></tr>
   <tr><td>Address:</td><td><textarea rows="5" columns="10" maxlength="255"></textarea></td></tr>
   <tr><td>Country:</td><td><select>
   	<option value="1">India</option>
   	<option value="2">China</option>
   	<option value="3">Japan</option>
   	<option value="4">Russia</option>
   </select></td></tr>
    <tr><td>Gender:</td><td><input type="radio" name="gender" value="male" checked/>male<br/>
   <input type="radio" name="gender" value="female" checked/>Female</td></tr>
   <tr><td>Languages Known:</td><td>
   	<input type="checkbox" name="lan1">Tamil<br/>
   	<input type="checkbox" name="lan2">English<br/>
   	<input type="checkbox" name="lan3">Hindi</option><br/>
   	<input type="checkbox"  name="lan4">French</option>
   </td></tr>
  </table>
   	<input type="image" name="submit" src="submit.jpg" width="30px" height="30px"/>
   </form>


  </body>
</html>