<!Doctype html>
<html>
<head>
<title>CHARIOT FUNCTION</title>
<style>
.a{
color:white;
position:absolute;
right:50%;
}
.b{
float:left;
color:yellow;
position:fixed;
left:1%;
}
.c{
position:fixed;
right:50%;
top:60%;
left:5%;
}
.d{
color:yellow;
position:absolute;
right:50%;
top:45%;
left:1%;
}
</style>
</head>
<body>
<body background="C:\Users\HP\Desktop\cdm1.jpg" style="background-repeat:no-repeat;background-size:cover"align="center">
<h1 class="b">CHARIOT FUNCTION</h1></br></br>
<h2 class="b">TEMPLE CAR</h2></br></br>
<p class="a">The Chidambaram temple car is used for processions twice a year, 
where it is drawn by several thousand devotees during the festivals.</br></br>
Thousands of devotees from Cuddalore and across the State pulled the temple car of Sabapathy temple popularly 
known as Sri Natarajar temple in Chidambaram, as part of the ‘Arudra Darshan’ festivities on Thursday.

Five cars carrying the processional cum presiding deity Lord Nataraja and his consort Sivagamasundari,
Lord Vinayaka, Lord Subramaniam and Chandigeswar rolled out from the temple premises at around 7.00 a.m. 

The devotees pulled the cars through the town, covering the four mada streets.

After the procession, Lord Natarajar and goddess Sivagama Sundari were brought to the 1000-pillar mandapam in 
the temple where Laksharchana and special pujas would be performed.
</p></br></br>
<h2 class="d">To know more about this chariot function click the below video</h2>
<iframe class="c" width="30%" height="30%" src="https://www.youtube.com/embed/TNyaDf3-GgA" frameborder="0"; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
</body>
</html>