<!Doctype html>
<html>
<head>
<title>NATRAJAR TEMPLE</title>
<style>
.a{
 padding-top:30px;
 font-size:20px;
}
.b{
 padding-top:10px;
 align:center;
 font-size:20px;
}
.c{
float:right;
background-color: white; 
border: 2px solid black; 
color: black; 
#d{
opacity:0.4;
}
</style>
</head>
<body>
<div id="d">
<body background="C:\Users\HP\Desktop\cdm.jpeg" style="background-repeat:no-repeat;background-size:cover"align="center">
</div>
<h1>CHIDAMBARAM NATRAJAR TEMPLE</h1>
<nav>
<a href="festival.html" target="blank">
<button class="c" >FESTIVAL </button> 
</a>
<a href="dance.html" target="blank">
<button class="c" >DANCE </button> 
</a>
<a href="location.html" target="blank">
<button class="c" >LOCATION </button> 
</a>
</nav></br>
<p class="b">Nataraja Temple, also referred to as the Chidambaram Nataraja temple or Thillai Nataraja temple, 
is a Hindu temple dedicated to Nataraja – Shiva as the lord of dance – in Chidambaram, Tamil Nadu, India.</strong> </p>
<pre class="a">
State‎: ‎Tamil Nadu District‎: ‎Cuddalore District
Country‎: ‎India	  Deity‎: ‎Nataraja‎ (Shiva) 
</pre>
</body>
</html>
