<!Doctype html>
<html>
<head>
	<style type="text/css">
		body
	{
		background-color:lightblue;
		text-align:center;
	

	}
	table
		{
			border:2px solid black;
			border-collapse:collapse;
			align-items: center;
		}
		tr,td
		{
			border:1px solid black;
			padding: 5px;
		}
	</style>
	</head>
	<body>
		<h1  align="center">PASSPORT SEVA REGISTRATION FORM</h1>
		
			<form name="registration" action="action.html" onsubmit= "return validation()" >
		<table align="center">
			<tr><td> User name:</td><td><input type="text" name="uname"></td></tr>
			 <tr><td>Password:</td><td><input type="text" name="Password" navigation="8"/></td></tr>
			 <tr><td>Qualification:</td><td><select>
			 		<option value="1">B.E</option>
		        <option value="2">M.B.A</option>
		        <option value="3">M.Tech</option>
		    </select></td></tr>
		    <tr><td>Email id:</td><td>PRIMARY:<input type="text" name="eamil"/><br/>
             Secondary:<input type="text" name="eamil"/></td></tr>
             <tr><td>Contact:</td><td>Mobile:<input type="Number" name="num1"/><br/> 
             Lanline:<input type="Number" name="num2"/></td></td>  
             <tr><td>Date of Birth:</td><td><input type="date" name="dob"/></td></tr>
             <tr><td>Apply Type:</td><td><select>
             	<option value="fresh">Fresh Passport</option>
		        <option value="rnew">To Renew</option>
		        <option value="add">Address Change</option>
             	
             </select></td></tr>
             <tr><td>Gender:</td><td><input type="radio" name="gender" value="male" checked/>male<input type="radio" name="gender" value="female" checked/>Female</td></tr>
             <tr><td>Hint Question:</td><td><select>
             	<option value="1">who is Your ChildHood Hero</option>
             	<option value="2">Which is Your Favourite Place to Visit</option>
             	<option value="3">What is Your Favourite Dishs</option>
             </select></td></tr>
              <tr><td>Hint Answer:</td><td><input type="text" name="ans"></td></tr>


               </table>
               	<input type="image"name="submit" value="submit" onclick="validation()" src="submit.jpg" width="20px" height="20px"/>
               		<input type="image"name="reset" value="submit" src="oops.jpg" width="20px" height="20px"/>
               	</form>


     </body>
     </html>